<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicoding</title>
    <link rel="stylesheet" href="assets/style/style.css">
</head>

<body>
    <header>
        <div class="jumbotron">
            <h1>Indonesia</h1>
            <p lang="id" translate="no">Negara yang memiliki keanekaragaman budaya dan makanan</p>
        </div>
        <nav>
            <ul>
                <li><a href="#nasipecel">Nasi Pecel</a></li>
                <li><a href="#satemadura">Sate Madura</a></li>
                <li><a href="#rendang">Rendang</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="content">
            <article id="sejarah" class="card">
                <h2 id="nasipecel">Nasi Pecel</h2>
                <h5>Harga : Rp. 10.000</h5>
                <img src="assets/img/nasipecel.jpg" alt="nasi pecel" class="featured-image">
                <p>Pecel merupakan makanan khas masyarakat Jawa biasanya dijual di pedagang kaki lima (PKL) sampai dijajakan di restoran. Hidangan pecel juga menjangkau semua kalangan, baik kalangan atas maupun kalangan bawah. Pecel biasanya dijadikan sebagai menu untuk sarapan dan makan siang.</p>

                <p>Berdasarkan filosofi Sunda, kata Bandung juga berasal dari kalimat Nga-Bandung-an Banda Indung, yang
                    merupakan
                    kalimat sakral dan luhur karena mengandung nilai ajaran Sunda. Nga-Bandung-an artinya menyaksikan
                    atau
                    bersaksi.
                    Banda adalah segala sesuatu yang berada di alam hidup yaitu di bumi dan atmosfer, baik makhluk hidup
                    maupun
                    benda mati. Sinonim dari banda adalah harta. Indung berarti Ibu atau Bumi, disebut juga sebagai Ibu
                    Pertiwi
                    tempat Banda berada.</p>
            </article>

            <article id="geografis" class="card">
                <h2 id="satemadura">Sate Madura</h2>
                <h5>Harga : Rp. 15.000</h5>
                <img src="assets/img/satemadura.jpg" alt="sate madura" class="featured-image">
                <p>Kota Bandung dikelilingi oleh pegunungan, sehingga bentuk morfologi wilayahnya bagaikan sebuah
                    mangkok
                    raksasa,
                    secara geografis kota ini terletak di tengah-tengah provinsi Jawa Barat, serta berada pada
                    ketinggian
                    ±768 m di
                    atas permukaan laut, dengan titik tertinggi di berada di sebelah utara dengan ketinggian 1.050 meter
                    di
                    atas
                    permukaan laut dan sebelah selatan merupakan kawasan rendah dengan ketinggian 675 meter di atas
                    permukaan laut.
                </p>

                <p>Kota Bandung dialiri dua sungai utama, yaitu Sungai Cikapundung dan Sungai Citarum beserta anak-anak
                    sungainya
                    yang pada umumnya mengalir ke arah selatan dan bertemu di Sungai Citarum. Dengan kondisi yang
                    demikian,
                    Bandung
                    selatan sangat rentan terhadap masalah banjir terutama pada musim hujan.</p>
            </article>

            <article id="wisata" class="card">
                <h2 id="rendang">Rendang</h2>
                <h5>Harga : Rp. 20.000</h5>
                <p>Sejak dibukanya Jalan Tol Cipularang, kota Bandung telah menjadi tujuan utama dalam menikmati liburan
                    akhir pekan
                    terutama dari masyarakat yang berasal dari Jakarta sekitarnya. Selain menjadi kota wisata belanja,
                    kota
                    Bandung
                    juga dikenal dengan sejumlah besar bangunan lama berarsitektur peninggalan Belanda.</p>

                <section>
                    <img src="assets/img/rendang.jpg" alt="rendang" class="featured-image">
                    <p>Berada di jalur utama Bandung-Lembang, Farm House menjadi objek wisata yang tidak pernah sepi
                        pengunjung.
                        Selain
                        karena letaknya strategis, kawasan ini juga menghadirkan nuansa wisata khas Eropa. Semua itu
                        diterapkan
                        dalam
                        bentuk spot swafoto Instagramable.</p>
                </section>
            </article>
        </div>

        <aside>
            <article class="profile card">
                <header>
                    <h2>Identitas Pribadiku</h2>
                    <!-- <p>Paru - Paru Dunia</p> -->
                    <figure>
                        <img src="assets/img/fotozunedi.jpg">
                        <figcaption>Foto Saya</figcaption>
                    </figure>
                </header>
                <section>
                    <h3>Identitas Pribadi :</h3>
                    <table>
                        <tr>
                            <th>Nama</th>
                            <td>Zunedi Suprianto. S</td>
                        </tr>
                        <tr>
                            <th>Tempat, Tanggal Lahir</th>
                            <td>Mojokerto, 22 Mei 1998</td>
                        </tr>
                        <tr>
                            <th>Jenis Kelamin</th>
                            <td>Laki-Laki</td>
                        </tr>
                        <tr>
                            <th>Warga Negara</th>
                            <td>Indonesia</td>
                        </tr>
                        <tr>
                            <th>Agama</th>
                            <td>Kristen</td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>
    </main>


    <footer>
        <marquee scrollamount="5"><p>Tugas Akhir Web Programming &#169; 2020, Zunedi Suprianto. S</p></marquee>
    </footer>

    <script src="assets/style/script.js"></script>
</body>

</html>